.container {
  height: 100vh;
  overflow: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.messages {
  height: calc(~"100% - 65px");
  overflow: auto;
}

.inputDiv {
  height: 60px;
  display: flex;
  padding-bottom: 5px;
  align-items: center;
}

.submitButton {
  margin-left: 10px;
}

.form {
  width: 100%;
}

.inputBox {
  width: calc(~"100% - 90px");
}

.msgHeader {
  margin-bottom: 12px;
}
