.container {
  margin-top: 35px;
  min-height: 225px;
  border-radius: 6px;
  cursor: pointer;
}

.logo {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  clear: both;

  img {
    max-width: 100%;
    filter: grayscale(100%);
  }
}

.name {
  text-align: center;
}
