.container {
  background-color: #e7e7e7;
  padding-bottom: 35px;
  border-radius: 8px;
  height: calc(100vh - 40px);
  overflow-y: auto;
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  height: 100%;
}
