.container {
  :global .ant-modal-title {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
  }

  padding-bottom: 25px;
}

.template {
  margin: 20px 0px;
  border-radius: 10px;
  cursor: pointer;
}

.templateimgcontainer {
  text-align: center;
}

.templatename {
  margin-bottom: 10px;
}
