.container {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  background-color: #f7f7f7;
}

.content {
  height: 220px;
}

.body {
  display: flex;
  height: 100%
}

.legend {
  width: 50%;
  padding-top: 20px;
}

.chart {
  width: 50%
}

.label {
  font-size: 20px;
}

.header {
  font-size: 20px;
}

.circle {
  border-radius: 8px;
  margin: 1px;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
}

.legendItem {
  line-height: 12px;
  padding: 5px;
  margin-bottom: 2px;
}

.legendLabel {
  padding-left: 5px;
  margin-top: 1px;
  vertical-align: middle;
  display: inline-block;
}
