.container {
  margin-top: 35px;
  min-height: 265px;
  border-radius: 6px;
}

.logo {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  clear: both;

  img {
    max-width: 100%;
  }
}

.info {
  margin-top: 20px;
}

.expiry::before {
  content: 'Expires ';
  font-weight: bold;
}

.actions {
  float: right;
  margin-top: -15px;
  margin-right: -15px;
}

.action {
  border: none;
  font-size: 28px;
}
