.container {
  padding: 0px 120px;
}

.chartcontainer {
  margin-top: 50px;
  padding: 30px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  background-color: #f7f7f7;

  .title {
    margin-bottom: 20px;
  }
}
