.container {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  background-color: #f7f7f7;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  flex-direction: column;
}

.value {
  font-size: 50px;

  &.green {
    color: #00DE9C;
  }
}

.text {
  font-size: 20px;
}
