.container {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  background-color: #f7f7f7;
}

.content {
  height: 220px;
}

.summary {
  display: flex;

  justify-content: space-between;
  vertical-align: text-bottom
}

.value {
  font-size: 50px;
  line-height: 1;
}

.text {
  font-size: 20px;
}

.subtext {
  font-style: italic;
}

.docList {
  margin-top:20px;
}
