.container {
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
}

.heading {
  color: #344348;

  :global button {
    vertical-align: text-top;
    font-size: 20px;
  }
}

.subheading {
  font-size: 14px;
}
