.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: top;
    font-size: 16px;
    display: inline-block;
  }

  &.small {
    height: 30px;
    line-height: 32px;
    margin-bottom: 14px;

    img {
      width: 30px;
      margin-right: 6px;
    }

    span {
      font-size: 12px;
      text-transform: uppercase;
    }
  }

  &.lighttheme {
    color: #f7f7f7
  }
}
