.container {
  :global .ant-modal-title {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
  }

  padding-bottom: 25px;
}

.logo_container {
  margin-top: 25px;
  border-radius: 6px;
  cursor: pointer;
  background: #f7f7f7;
  height: 180px;

  .logo {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    clear: both;

    img {
      max-height: 75px;
    }
  }

  p {
    text-align: center;
    font-size: 14px;
  }
}
