.container {
  :global .ant-modal-title {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
  }

  padding-top: 25px;
}

.urltext {
  width: 310px;
  margin-left: 25px;
}

.method {
  margin-left: 25px;
  width: 60px;
}

.timepicker, .frequency {
  width: 171px;
}

.firstcol {
  border-right: solid 1px #d7d7d7;
  padding-top: 25px;
}

.secondcol {
  padding-top: 25px;
}

.checkboxgroup {
  :global .ant-checkbox-inner {
    display: none;
  }

  :global .ant-checkbox + span {
    border: solid 1px #88ECF9;
    width: 24px;
    height: 24px;
    display: inline-block;
    text-align: center;
    line-height: 24px;
    padding: 0px;
  }

  :global label:first-child .ant-checkbox + span {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  :global label:last-child .ant-checkbox + span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  :global .ant-checkbox-checked + span {
    background-color: #88ECF9;
  }
}
