.container {
  padding: 20px 0px;
}

.col {
  border-right: solid 1px #eaeaea;
  height: calc(100vh - 40px);
}

.heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.tile {
  box-shadow: 2px 2px 10px rgba(0,0,0,0.25);
  margin: 5px 5px 0px;
  text-align: center;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;

  &.selected {
    background: #f2f2f2;

    .action {
      background: #f2f2f2;
    }
  }

  &.logic {
    background: #f7f7f7;
  }

  &.new, &.noselection {
    border: dashed 2px #eaeaea;
    box-shadow: none;
    color: #ccc;
    background: #fff;
  }
}

.subtitle {
  font-size: 10px;
}

.actions {
  position: absolute;
  top: 5px;
  right: 5px;
}

.action {
  border: none;
  font-size: 28px;
}
