.container {
  height: 100vh;
  overflow: auto;
  padding-left: 10px;
  padding-right: 10px;
  :global .ant-table-title {
    border-bottom: 1px solid rgb(233, 233, 233);
  }
  :global .ant-list-item {
    justify-content: space-between;
  }
  :global .ant-list div.ant-list-item:hover {
    background-color: #f2f3f4;
  }
}

.actionButton:hover {
  background-color: #f2f3f4;
}

.row {
  height: 70px;
}

.content {
  padding-left: 10px;
}

.selectedTicket {
  background-color: #f2f3f4;
}
