.logo {
  margin: 10px;
  float: left;
}

.logout {
  position: absolute;
  top: 0px;
  right: 20px;
  color: #88ecf9;
  font-size: 18px;
}

.menu {
  :global .ant-menu-item-selected {
    color: #344348;

    &.ant-menu-item-active {
      color: #344348;
    }
  }
}
