.txn {
  color: #76e8a9;
}

.exceptions {
  color: #f25984;
}

.actions {
  text-align: right;
  padding-right: 10px;
}

.icon {
  font-size: 16px;
  padding: 5px;
}

.txnSum {
  font-size: 16px;
}

.idLabel {
  padding-left: 10px;
  vertical-align: top;
  line-height: 24px;
  font-size: 16px;
}
