.container {
  height: 100vh;
  overflow: auto;
  border-right: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
}

.messageContainer {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
}

.messageContainerAdmin {
  justify-content: flex-end;
}

.adminAvatar {
  padding-left: 10px;
}

.avatar {
  padding-right: 10px;
}

.text {
  background-color: #f2f3f4;
  border-radius: 8px;
  box-shadow: 0px 0px 6px #B2B2B2;
  padding: 4px;
  word-break: break-all;
  word-wrap: break-word;
}

.timeStamp {
  font-size: 10px;
  color: rgba(0, 0, 0, 0.45);
  padding-top: 4px;
}

.timeStampAdmin {
  text-align: right;
}
