.card {
    margin-bottom: 5px;
}

.cardItem {
  display: flex;
}

.container {
  overflow: scroll;
}

.imageContainer {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.image {
  max-width: 100%;
  max-height: 100%;
}
