.docIcon {
  font-size: 16px;
  color: #323438;
  margin-top: 4px;
  padding-right: 10px;
}

.docListItem {
  display: flex;
  padding-bottom: 3px;
}

.docItem {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.actionIcon {
  font-size: 16px;
}

.contractName {
  font-size: 13px;
}

.link {
  font-size: 8px;
}
