.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 270px;
  padding: 36px;
  box-shadow: 0 0 50px rgba(0,0,0,.25);
  background-color: #f7f7f7;

  button {
    width: 100%;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
